D:\бгуир3.2\spp\lab1\ConsoleApp1\Library\bin\Debug\net10.0\Library.deps.json
D:\бгуир3.2\spp\lab1\ConsoleApp1\Library\bin\Debug\net10.0\Library.dll
D:\бгуир3.2\spp\lab1\ConsoleApp1\Library\bin\Debug\net10.0\Library.pdb
D:\бгуир3.2\spp\lab1\ConsoleApp1\Library\obj\Debug\net10.0\Library.GeneratedMSBuildEditorConfig.editorconfig
D:\бгуир3.2\spp\lab1\ConsoleApp1\Library\obj\Debug\net10.0\Library.AssemblyInfoInputs.cache
D:\бгуир3.2\spp\lab1\ConsoleApp1\Library\obj\Debug\net10.0\Library.AssemblyInfo.cs
D:\бгуир3.2\spp\lab1\ConsoleApp1\Library\obj\Debug\net10.0\Library.csproj.CoreCompileInputs.cache
D:\бгуир3.2\spp\lab1\ConsoleApp1\Library\obj\Debug\net10.0\Library.dll
D:\бгуир3.2\spp\lab1\ConsoleApp1\Library\obj\Debug\net10.0\refint\Library.dll
D:\бгуир3.2\spp\lab1\ConsoleApp1\Library\obj\Debug\net10.0\Library.pdb
D:\бгуир3.2\spp\lab1\ConsoleApp1\Library\obj\Debug\net10.0\ref\Library.dll
