D:\bsuir\бгуир3.2\spp\lab4\lab4\bin\Debug\net10.0\lab4.exe
D:\bsuir\бгуир3.2\spp\lab4\lab4\bin\Debug\net10.0\lab4.deps.json
D:\bsuir\бгуир3.2\spp\lab4\lab4\bin\Debug\net10.0\lab4.runtimeconfig.json
D:\bsuir\бгуир3.2\spp\lab4\lab4\bin\Debug\net10.0\lab4.dll
D:\bsuir\бгуир3.2\spp\lab4\lab4\bin\Debug\net10.0\lab4.pdb
D:\bsuir\бгуир3.2\spp\lab4\lab4\obj\Debug\net10.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\bsuir\бгуир3.2\spp\lab4\lab4\obj\Debug\net10.0\lab4.AssemblyInfoInputs.cache
D:\bsuir\бгуир3.2\spp\lab4\lab4\obj\Debug\net10.0\lab4.AssemblyInfo.cs
D:\bsuir\бгуир3.2\spp\lab4\lab4\obj\Debug\net10.0\lab4.csproj.CoreCompileInputs.cache
D:\bsuir\бгуир3.2\spp\lab4\lab4\obj\Debug\net10.0\lab4.dll
D:\bsuir\бгуир3.2\spp\lab4\lab4\obj\Debug\net10.0\refint\lab4.dll
D:\bsuir\бгуир3.2\spp\lab4\lab4\obj\Debug\net10.0\lab4.pdb
D:\bsuir\бгуир3.2\spp\lab4\lab4\obj\Debug\net10.0\lab4.genruntimeconfig.cache
D:\bsuir\бгуир3.2\spp\lab4\lab4\obj\Debug\net10.0\ref\lab4.dll
