D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\obj\Debug\net10.0\runner.csproj.AssemblyReference.cache
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\obj\Debug\net10.0\runner.GeneratedMSBuildEditorConfig.editorconfig
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\obj\Debug\net10.0\runner.AssemblyInfoInputs.cache
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\obj\Debug\net10.0\runner.AssemblyInfo.cs
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\obj\Debug\net10.0\runner.csproj.CoreCompileInputs.cache
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\bin\Debug\net10.0\runner.exe
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\bin\Debug\net10.0\runner.deps.json
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\bin\Debug\net10.0\runner.runtimeconfig.json
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\bin\Debug\net10.0\runner.dll
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\bin\Debug\net10.0\runner.pdb
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\bin\Debug\net10.0\Library.dll
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\bin\Debug\net10.0\Project.dll
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\bin\Debug\net10.0\Test.dll
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\bin\Debug\net10.0\Library.pdb
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\bin\Debug\net10.0\Project.pdb
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\obj\Debug\net10.0\runner.csproj.Up2Date
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\obj\Debug\net10.0\runner.dll
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\obj\Debug\net10.0\refint\runner.dll
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\obj\Debug\net10.0\runner.pdb
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\obj\Debug\net10.0\runner.genruntimeconfig.cache
D:\бгуир3.2\spp\lab1\ConsoleApp1\runner\obj\Debug\net10.0\ref\runner.dll
