D:\бгуир3.2\spp\lab1\ConsoleApp1\Project\bin\Debug\net10.0\Project.deps.json
D:\бгуир3.2\spp\lab1\ConsoleApp1\Project\bin\Debug\net10.0\Project.dll
D:\бгуир3.2\spp\lab1\ConsoleApp1\Project\bin\Debug\net10.0\Project.pdb
D:\бгуир3.2\spp\lab1\ConsoleApp1\Project\obj\Debug\net10.0\Project.GeneratedMSBuildEditorConfig.editorconfig
D:\бгуир3.2\spp\lab1\ConsoleApp1\Project\obj\Debug\net10.0\Project.AssemblyInfoInputs.cache
D:\бгуир3.2\spp\lab1\ConsoleApp1\Project\obj\Debug\net10.0\Project.AssemblyInfo.cs
D:\бгуир3.2\spp\lab1\ConsoleApp1\Project\obj\Debug\net10.0\Project.csproj.CoreCompileInputs.cache
D:\бгуир3.2\spp\lab1\ConsoleApp1\Project\obj\Debug\net10.0\Project.dll
D:\бгуир3.2\spp\lab1\ConsoleApp1\Project\obj\Debug\net10.0\refint\Project.dll
D:\бгуир3.2\spp\lab1\ConsoleApp1\Project\obj\Debug\net10.0\Project.pdb
D:\бгуир3.2\spp\lab1\ConsoleApp1\Project\obj\Debug\net10.0\ref\Project.dll
