D:\bsuir\бгуир3.2\spp\lab3\lab3\bin\Debug\net10.0\lab3.exe
D:\bsuir\бгуир3.2\spp\lab3\lab3\bin\Debug\net10.0\lab3.deps.json
D:\bsuir\бгуир3.2\spp\lab3\lab3\bin\Debug\net10.0\lab3.runtimeconfig.json
D:\bsuir\бгуир3.2\spp\lab3\lab3\bin\Debug\net10.0\lab3.dll
D:\bsuir\бгуир3.2\spp\lab3\lab3\bin\Debug\net10.0\lab3.pdb
D:\bsuir\бгуир3.2\spp\lab3\lab3\obj\Debug\net10.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\bsuir\бгуир3.2\spp\lab3\lab3\obj\Debug\net10.0\lab3.AssemblyInfoInputs.cache
D:\bsuir\бгуир3.2\spp\lab3\lab3\obj\Debug\net10.0\lab3.AssemblyInfo.cs
D:\bsuir\бгуир3.2\spp\lab3\lab3\obj\Debug\net10.0\lab3.csproj.CoreCompileInputs.cache
D:\bsuir\бгуир3.2\spp\lab3\lab3\obj\Debug\net10.0\lab3.dll
D:\bsuir\бгуир3.2\spp\lab3\lab3\obj\Debug\net10.0\refint\lab3.dll
D:\bsuir\бгуир3.2\spp\lab3\lab3\obj\Debug\net10.0\lab3.pdb
D:\bsuir\бгуир3.2\spp\lab3\lab3\obj\Debug\net10.0\lab3.genruntimeconfig.cache
D:\bsuir\бгуир3.2\spp\lab3\lab3\obj\Debug\net10.0\ref\lab3.dll
